In [1]:
import pandas as pd
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn.tree import DecisionTreeClassifier
from sklearn.preprocessing import LabelEncoder

In [2]:
df=pd.read_csv("Downloads\\CompanyData.csv")
df

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No
...,...,...,...,...,...,...,...,...,...,...,...
395,12.57,138,108,17,203,128,Good,33,14,Yes,Yes
396,6.14,139,23,3,37,120,Medium,55,11,No,Yes
397,7.41,162,26,12,368,159,Medium,40,18,Yes,Yes
398,5.94,100,79,7,284,95,Bad,50,12,Yes,Yes
399,9.71,134,37,0,27,120,Good,49,16,Yes,Yes

In [3]:
df1=df.iloc[:,0:7]
df1

     Sales  CompPrice  Income  Advertising  Population  Price ShelveLoc
0     9.50        138      73           11         276    120       Bad
1    11.22        111      48           16         260     83      Good
2    10.06        113      35           10         269     80    Medium
3     7.40        117     100            4         466     97    Medium
4     4.15        141      64            3         340    128       Bad
..     ...        ...     ...          ...         ...    ...       ...
395  12.57        138     108           17         203    128      Good
396   6.14        139      23            3          37    120    Medium
397   7.41        162      26           12         368    159    Medium
398   5.94        100      79            7         284     95       Bad
399   9.71        134      37            0          27    120      Good

[400 rows x 7 columns]

In [5]:
df1.describe()

            Sales   CompPrice      Income  Advertising  Population       Price
count  400.000000  400.000000  400.000000   400.000000  400.000000  400.000000
mean     7.496325  124.975000   68.657500     6.635000  264.840000  115.795000
std      2.824115   15.334512   27.986037     6.650364  147.376436   23.676664
min      0.000000   77.000000   21.000000     0.000000   10.000000   24.000000
25%      5.390000  115.000000   42.750000     0.000000  139.000000  100.000000
50%      7.490000  125.000000   69.000000     5.000000  272.000000  117.000000
75%      9.320000  135.000000   91.000000    12.000000  398.500000  131.000000
max     16.270000  175.000000  120.000000    29.000000  509.000000  191.000000

In [7]:
df1["Sales1"] = pd.cut(df1["Sales"], bins = [0,7.50,17], labels = ["Low", "High"])
df1

     Sales  CompPrice  Income  Advertising  Population  Price ShelveLoc Sales1
0     9.50        138      73           11         276    120       Bad   High
1    11.22        111      48           16         260     83      Good   High
2    10.06        113      35           10         269     80    Medium   High
3     7.40        117     100            4         466     97    Medium    Low
4     4.15        141      64            3         340    128       Bad    Low
..     ...        ...     ...          ...         ...    ...       ...    ...
395  12.57        138     108           17         203    128      Good   High
396   6.14        139      23            3          37    120    Medium    Low
397   7.41        162      26           12         368    159    Medium    Low
398   5.94        100      79            7         284     95       Bad    Low
399   9.71        134      37            0          27    120      Good   High

[400 rows x 8 columns]

In [8]:
df1.value_counts(['Sales1'])

Sales1
Low       201
High      198
dtype: int64

In [9]:
labelenocer=LabelEncoder()
(df1['Sales2'])=labelenocer.fit_transform(df1['Sales1'])

In [10]:
df1

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Sales1,Sales2
0,9.50,138,73,11,276,120,Bad,High,0
1,11.22,111,48,16,260,83,Good,High,0
2,10.06,113,35,10,269,80,Medium,High,0
3,7.40,117,100,4,466,97,Medium,Low,1
4,4.15,141,64,3,340,128,Bad,Low,1
...,...,...,...,...,...,...,...,...,...
395,12.57,138,108,17,203,128,Good,High,0
396,6.14,139,23,3,37,120,Medium,Low,1
397,7.41,162,26,12,368,159,Medium,Low,1
398,5.94,100,79,7,284,95,Bad,Low,1
399,9.71,134,37,0,27,120,Good,High,0

In [11]:
array=df1.values
array

array([[9.5, 138, 73, ..., 'Bad', 'High', 0],
       [11.22, 111, 48, ..., 'Good', 'High', 0],
       [10.06, 113, 35, ..., 'Medium', 'High', 0],
       ...,
       [7.41, 162, 26, ..., 'Medium', 'Low', 1],
       [5.94, 100, 79, ..., 'Bad', 'Low', 1],
       [9.71, 134, 37, ..., 'Good', 'High', 0]], dtype=object)

In [17]:
x=array[:,1:6]
y=array[:,8] 
y=y.astype('int')

In [18]:
x

array([[138, 73, 11, 276, 120],
       [111, 48, 16, 260, 83],
       [113, 35, 10, 269, 80],
       ...,
       [162, 26, 12, 368, 159],
       [100, 79, 7, 284, 95],
       [134, 37, 0, 27, 120]], dtype=object)

In [19]:
y

array([0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1,
       1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1,
       0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0,
       1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0,
       0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1,
       0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 2, 0,
       1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0,
       0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0,
       1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0,
       1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0,
       0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0,
       1, 1, 1, 0])

# Random Forest

In [20]:
from sklearn.ensemble import RandomForestClassifier

In [21]:
kfold=KFold(n_splits=10,random_state=7,shuffle=True)
model=RandomForestClassifier(n_estimators=100,max_features=3)
results=cross_val_score(model,x,y,cv=kfold)
print(results.mean())

0.7525000000000001